<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateX(180deg) rotateY(-90deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateX(180deg) rotateY(-90deg);
}
</style>
</head>
<body>

<h1>Flip Card</h1>
<h3>Hover over the image below:</h3>

<div class="troll flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="zxczxc.gif" alt="run" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <img src="vbn.gif" alt="meme" style="width:300px;height:300px;">
    </div>
  </div>
</div>

</body>
</html>
